[gd_scene load_steps=7 format=3 uid="uid://b0k7vfij7vnbx"]

[ext_resource type="Script" uid="uid://bawodat1d631q" path="res://strato_defense/enemies/enemy_template.gd" id="1_gqb1k"]

[sub_resource type="Animation" id="Animation_vlw50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gqb1k"]
resource_name = "loop"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.352941)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q31c5"]
_data = {
&"RESET": SubResource("Animation_vlw50"),
&"loop": SubResource("Animation_gqb1k")
}

[sub_resource type="Gradient" id="Gradient_gqb1k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlw50"]
size = Vector2(46, 20)

[node name="EnemyTemplate" type="Node2D"]
modulate = Color(1, 0.027451, 0.227451, 1)
script = ExtResource("1_gqb1k")

[node name="Attack" type="RayCast2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1, 0.919211)
target_position = Vector2(0, 500)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attack"]
root_node = NodePath("../AttackLine")
libraries = {
&"": SubResource("AnimationLibrary_q31c5")
}
autoplay = "loop"

[node name="AttackLine" type="Line2D" parent="Attack"]
unique_name_in_owner = true
points = PackedVector2Array(0, 17.4062, 0, 317.91)
width = 15.0
joint_mode = 2
end_cap_mode = 2

[node name="AttackParticles" type="CPUParticles2D" parent="Attack"]
unique_name_in_owner = true
position = Vector2(0, 348.125)
scale = Vector2(1, 1.08789)
amount = 20
lifetime = 0.4
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(10, 5)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 8.0
scale_amount_max = 12.0
color_ramp = SubResource("Gradient_gqb1k")

[node name="Body" type="Line2D" parent="."]
position = Vector2(-8, 0)
points = PackedVector2Array(32, 0, 0, -8, -8, 0, 0, 8)
closed = true
width = 5.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_vlw50")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
