[gd_scene load_steps=2 format=3 uid="uid://d2ysmes3d5pfv"]

[ext_resource type="PackedScene" uid="uid://b0k7vfij7vnbx" path="res://strato_defense/enemies/enemy_template.tscn" id="1_g0aq1"]

[node name="Enemy4" instance=ExtResource("1_g0aq1")]

[node name="Body" parent="." index="2"]
points = PackedVector2Array(-12, 4, -12, 8, 8, 4, 16, 0, 8, -4, -12, -8, -12, -4, -16, 0)
