[gd_scene load_steps=3 format=3 uid="uid://dqonki5iro1an"]

[ext_resource type="Theme" uid="uid://bfso10g3u0yvr" path="res://themes/main_theme.tres" id="1_0iiyc"]
[ext_resource type="Script" uid="uid://byqcjvrcpjxjh" path="res://singeltons/sound_slider.gd" id="1_len37"]

[node name="SoundSlider" type="HSlider"]
texture_filter = 1
offset_right = 160.0
offset_bottom = 92.0
theme = ExtResource("1_0iiyc")
max_value = 1.0
step = 0.05
script = ExtResource("1_len37")
